## NOTE: the 1.1 screenshots can be found here - proceed to your locale: https://mozilla.app.box.com/files/0/f/1165468421/1.1
## NOTE: the 1.3 screesnshots can be found here: https://mozilla.app.box.com/files/0/f/1894864735/320x480
## NOTE: the diff between 1.1 and 1.3 in English can be found here: https://docs.google.com/a/mozilla.com/presentation/d/136_Z8LiBaXeguy7tjRwh8qSdNd9VXToTGocoB2NjvPw/edit#slide=id.p36


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
Un cântec aparte


# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
Zâmbărețu


# Screen 1 (Music App):
;[made up local album title]
Revin de pe Marte


# Screen 2 (Music), screen 6 (Icon Grid), screen 11 (e.me party)
;Music
Muzică


# Screen 3 (Video)
;Happy birthday
La mulți ani


# Screen 3 (Video)
;Summer vacation fun
Distracție în vacanța de vară


# Screen 3 (Video)
;Hanging out with the family
Împreună cu familia


# Screen 3 (Video)
;Dinner with the gang/friends
Cina cu prietenii


# Screen 4 (Markeplace)
;Search
Căutare


# Screen 4 (Markeplace)
;All Categories
Toate categoriile


# Screen 4 (Markeplace)
;Featured Apps
Aplicații recomandate


# Screen 4 (Markeplace)
;View All
Vedeți toate


# Screen 4 (Markeplace)
;Popular
Ce e popular


# Screen 4 (Markeplace)
;New
Nou


# Screen 4 (Markeplace)
;Free
Gratuit


# Screen 5 (Homescreen)
;I’m thinking of…
Mă gândesc la…


# Screen 5 (Homescreen):
;Social
Social {ok}


# Screen 5 (Homescreen):
;Games
Jocuri


# Screen 5 (Homescreen):
;ShowBiz
ShowBiz {ok}


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Gallery
Galerie


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Camera
Cameră


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Calendar
Calendar {ok}


# Screen 6 (Icon Grid)
;Clock
Ceas


# Screen 6 (Icon Grid), screen 18 (Usage)
;Usage
Utilizare


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Video
Video {ok}


# Screen 6 (Icon Grid)
;Email
E-mail


# Screen 6 (Icon Grid)
;FM Radio
Radio FM


# Screen 6 (Icon Grid)
;Settings
Setări


# Screen 7 (Here Maps)
;Cafe
Cafea


# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#1]
Aleea Cafenelelor


# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#2]
Strada Florilor


# Screen 7 (Here Maps), screen 11 (e.me party), screen 12 (e.me party)
;Results Simulated
Rezultate simulate


# Screen 8 (Gallery)
;June 2014
Iunie 2014


# Screen 9 (Gallery with Filters)
;Edit
Editează


# Screen 9 (Gallery with Filters)
;Done
Gata


# Screen 11 (e.me party)
;Party
Petrecere


# Screen 11 (e.me party)
;Everything Party
Petrecerea Everything


# Screen 11 (e.me party) NOTE: fictional
;EzGift
EzGift {ok}


# Screen 11 (e.me party) NOTE: fictional
;Cater Girls
Cater Girls {ok}


# Screen 11 (e.me party) NOTE: fictional
;Quickvite
Quickvite {ok}


# Screen 11 (e.me party) NOTE: fictional
;Balloonies
Balloonies {ok}


# Screen 11 (e.me party) NOTE: fictional
;Flowerettes
Flowerettes{ok}


# Screen 11 (e.me party) NOTE: fictional
;My Bulletin
Buletinul meu


# Screen 11 (e.me party)
;Notes
Notițe


# Screen 12 (e.me party)
;Café
Cafenea


# Screen 12 (e.me party)
;Everything Cafe
Cafeneaua Everything


# Screen 12 (e.me party) NOTE: fictional
;Cafe Calories
Cafeneaua Calories


# Screen 12 (e.me party) NOTE: fictional
;Caffeine Diaries
Jurnalele cafelei


# Screen 12 (e.me party) NOTE: fictional; DIY=Do It Yourself
;D.I.Y. Barista
Bărmănița D.I.Y.


# Screen 12 (e.me party) NOTE: fictional
;Coffee Addicts
Dependenți de cafeină


# Screen 12 (e.me party) NOTE: fictional
;Java Spotter
Java Spotter {ok}


# Screen 12 (e.me party) NOTE: fictional
;Join Up
Alăturați-vă


# Screen 12 (e.me party) NOTE: fictional
;MyGrubber
MyGrubber {ok}


# Screen 12 (e.me party) NOTE: fictional
;Park It Here
Parcați aici


# Screen 12 (e.me party) NOTE: fictional
;Bookclub Finder
Cluburi de lectură


# Screen 12 (e.me party) NOTE: fictional
;Book Beamer
Book Beamer {ok}


# Screen 13 (Contacts)
;Contacts
Contacte


# Screen 13 (Contacts)
;Search…
Căutare…


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
Cristian Constantin


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
Alexandru Popescu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
Gabriel Stoica


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
Ștefan Suciu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
Andrei Vasilescu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
Ionuț Velea


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
Maria Andronache


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
Gabriela Ciobanu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
Alexandra Crișan


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
Andreea Mocanu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
Elena Munteanu


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
Ioana Ungureanu


# Screen 14 (Email)
;Inbox (2)
Inbox (2) {ok}


# Screen 14 (Email)
;Re:
Re: {ok}


# Screen 14 (Email)
;Send photos please / You 're the best! Thanks so…
Trimite poze / Ești cel mai bun! Mersi foarte…


# Screen 14 (Email)
;Road trip next weekend / I've been wanting to visit that place…
Călătorie în weekendul următor / Vroiam să vizitez acel loc…


# Screen 14 (Email)
;You might like this / Great find! I'll definitely check with you
S-ar putea să-ți placă astea / Foarte tare! Am să văd și eu


# Screen 14 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
Ne mutăm! / Salut prieteni! Veniți la noi sâmbăta pentru…


# Screen 14 (Email)
;It was nice meeting you! I heard you are going the…
Încântat de cunoștiință! Am auzit că mergi la…


# Screen 14 (Email)
;Yesterday
Ieri


# Screen 14 (Email)
;1 week ago
Acum 1 săptămână


# Screen 14 (Email)
;May 25
25 Mai


# Screen 15 and 16 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
021 123 45 67


# Screen 16 (Outgoing Call)
;Connecting
Conectare


# Screen 16 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
Gabriela Ciobanu


# Screen 17 (Browser)
;Firefox Start Page
Pagină de start Firefox


# Screen 17 (Browser)
;Top Sites
Saituri de top


# Screen 18 (Usage)
;3G Usage
Gradul de utilizare 3G


# Screen 18 (Usage)
;Wifi Usage
Utilizare WiFi


# Screen 18 (Usage)
;May 1, May 20, May 30
1 mai, 20 mai, 30 mai


# Screen 19 (Lock Screen)
;Carrier
Operator


# Screen 19 (Lock Screen)
;8:36PM
20:36


# Screen 19 (Lock Screen)
;Friday, May 26
Vineri 26 mai


# Screen 20 (Lock Screen 2 )  NOTE: use the same title provided in Music App screen)
;[song title]
Un cântec aparte


# Screen 20 (Lock Screen 2 )  NOTE: use the same artist provided in Music App screen)
;[artist]
Zâmbărețu


