;Jan
Ian

;Feb
Feb {ok}

;Mar
Mar {ok}

;Apr
Apr {ok}

;May
Mai

;Jun
Iun

;Jul
Iul

;Aug
Aug {ok}

;Sep
Sep {ok}

;Oct
Oct {ok}

;Nov
Noi

;Dec
Dec {ok}

;January
Ianuarie

;February
Februarie

;March
Martie

;April
Aprilie

;May
Mai

;June
Iunie

;July
Iulie

;August
August {ok}

;September
Septembrie

;October
Octombrie

;November
Noiembrie

;December
Decembrie

;Sunday
Duminică

;Monday
Luni

;Tuesday
Marți

;Wednesday
Miercuri

;Thursday
Joi

;Friday
Vineri

;Saturday
Sâmbătă

;Sun
Dum

;Mon
Lun

;Tue
Mar

;Wed
Mie

;Thu
Joi

;Fri
Vin

;Sat
Sâm

;Su
Du

;Mo
Lu

;Tu
Ma

;We
Mi

;Th
Jo

;Fr
Vi

;Sa
Sâ

;Noon
Amiază

;Midnight
Miezul nopții

;All Day
Toată ziua

