;Firefox Health Report
Raport de stare pentru Firefox


;Raw Data
Date brute


;Get insights and performance information about your version of Firefox.
Obțineți perspective și informații despre performanța versiunii Firefox.


;Learn more...
Aflați mai multe...


;Data Sharing
Partajarea datelor


;ON
Pornită


;You've chosen to stop sharing data with Mozilla, but you'll still be able to see how your browser is performing.
Ați ales să opriți partajarea de date cu Mozilla, dar veți putea vedea în continuare cum se comportă navigatorul.


;Your Health Report data will also be removed from Mozilla's servers. Learn more in our <a href="%(privacy_url)s">privacy policy.</a>
Datele din raportul de stare vor fi de asemenea șterse de pe serverele Mozilla. Aflați mai multe în <a href="%(privacy_url)s">politica noastră de confidențialitate.</a>


;You've chosen to share your data with Mozilla from time to time. Thanks for being part of our mission to build a brighter future for the Web.
Ați ales să partajați periodic datele cu Mozilla. Vă mulțumim că faceți parte din misiunea noastră de a construi un viitor mai luminos pentru Web.


;Learn how we handle your data in our <a href="%(privacy_url)s">privacy policy.</a>
Aflați cum gestionăm datele dumneavoastră în <a href="%(privacy_url)s">politica noastră de confidențialitate.</a>


;Vital Stats
Statistici vitale


;version
versiune


;time open
durată de folosire


;last crash
ultima defecțiune


;bookmarks
semne de carte


;This Month
Luna aceasta


;crashes
defecte


;application crashes
defecțiuni ale aplicației


;plugin crashes
defecțiuni ale modulelor


;Add-ons
Suplimente


;View List
Vedeți lista


;enabled
activate


;disabled
dezactivate


;Plugins
Module


;always activate
întotdeauna activate


;ask to activate
întreabă pentru activare


;never activate
niciodată activate


;Tips
Sfaturi


;Wear and Tear
Folosire și uzură


;It looks like your browser has crashed a number of times recently. To learn more:
Se pare că navigatorul a înregistrat câteva defecte recent. Pentru a afla mai multe:


;OFF
Oprit


;Visit our <a href="%(sumo_url)s">support website</a>
Vizitați <a href="%(sumo_url)s">saitul nostru de suport</a>


;View more <a href="%(details_url)s">detailed information</a>
Vedeți mai multe <a href="%(details_url)s">informații detaliate</a>


;pages visited
pagini vizitate


;Your browser seems to be running slower than usual. To learn more:
Se pare că navigatorul rulează mai încet decât în mod normal. Pentru a afla mai multe:


;You'll be able to see more interesting and detailed information the more you use your browser. Check back in a couple of weeks to start seeing some trends.
Veți putea vedea informații mai interesante și mai detaliate pe măsură ce veți folosi navigatorul mai mult. Reveniți în câteva săptămâni pentru a observa niște tendințe.


;Startup Time by Day
Timpul de pornire în funcție de zi


;Graph:
Grafic:


;Average
Media


;All
Tot


;Startup time helps determine how well your version of Firefox is performing. In general, faster times (i.e. less time) indicate better performance.
Timpul de pornire ne ajută să determinăm cât de bine funcționează versiunea dumneavoastră de Firefox. În general, timpii mai rapizi (de ex. mai puțin timp) indică o performanță mai bună.


;Data Collected
Date colectate


;Glossary
Glosar


;What the Firefox Health Report Measures
Ce măsoară raportul de stare Firefox


;The Firefox Health Report (FHR) has 4 categories of metrics:
Raportul de stare Firefox (FHR) are 4 categorii de metrici:


;Configuration
Configurație


;Device hardware, operating system, Firefox version
Dispozitiv hardware, sistem de operare, versiune Firefox


;Customizations
Personalizări


;Add-ons, count and type
Suplimente, număr și tip


;Performance
Performanță


;Timing of browser events, rendering, session restores
Cronometrarea evenimentelor navigatorului, randarea, restaurarea sesiunii


;Length of session, how old a profile is, count of crashes, count of pages
Lungimea sesiunii, vechimea profilului, numărul de rapoarte de defecte, numărul de pagini


;Detailed Description
Descriere detaliată


;Metric
Metrica


;Description
Descriere


;Binary interface for XPCOM
Interfața binară pentru XPCOM


;Identifier for this build of the application based on the date the build was started
Identificator pentru această versiune a aplicației bazată pe data în care a fost construită


;Operating System for which this build was configured
Sistemul de operare pentru care a fost configurată această versiune


;Identifier for the particular distribution of the application in use. It is taken from the <var>distribution.id</var> preference
Identificator pentru o distribuție specifică a aplicației folosite. Este luată din preferința <var>distribution.id</var>


;Version of the distribution, taken from the <var>distribution.version</var> preference
Versiunea distribuției, luată din preferința <var>distribution.version</var>


;The version number of any Mozilla hotfix applied to the application
Numărul versiunii pentru orice remediere rapidă (hotfix) Mozilla aplicată acestei aplicații


;Identifier unique to the application that indicates it is Firefox or Thunderbird, etc. Same for all installations of an application regardless of the value of <var>appName</var>
Identificator unic al aplicației care indică dacă este Firefox sau Thunderbird, etc. Același pentru toate instalările une aplicații, indiferent de valoarea preferinței <var>appName</var>


;The configured name of the application (Firefox/Aurora/Nightly for instance)
Numele configurat al aplicației (de exemplu Firefox/Aurora/Nightly)


;The channel this installation checks for application updates (nightly/aurora/beta/release)
Canalul pe care această aplicație verifică pentru actualizări (nightly/aurora/beta/release)


;The name of the company/provider who built this version
Numele companiei/furnizorului care a construit această versiune


;The current version of the product
Versiunea curentă a produsului


;Number of processor cores
Numărul de nuclee ale procesorului


;Whether the application is currently configured to be the default browser for the operating system
Dacă aplicația este configurată în prezent ca navigator implicit pentru sistemul de operare


;Locale currently being used
Limba folosită în prezent


;Amount of RAM in megabytes
Capacitatea RAM în megabytes


;Currently running Operating System (kernel) name
Numele sistemului de operare (kernel) curent


;Currently running Operating System (kernel) version
Versiunea curentă a sistemului de operare (kernel)


;The build identifier of the Gecko platform code
Numărul de identificare a codului platformei Gecko


;The version of the Gecko platform code
Versiunea codului platformei Gecko


;Processor architecture
Arhitectura procesorului


;The date this version was first used with this installation profile
Data la care această versiune a fost folosită cu acest profil de instalare


;An application version which has been used with this installation profile
Versiunea aplicației care a fost folosită cu acest profil de instalare


;The number of add-ons of this type that existed in the profile on this date
Numărul de suplimente de acest tip care existau în profil la această dată


;<var>True</var> if the application automatically disabled the add-on
<var>True</var> dacă aplicația dezinstalează automat suplimentul


;Whether this add-on was installed by the user or automatically by another application
Dacă acest supliment a fost instalat de către utilizator sau automat de altă aplicație


;Whether this add-on has native code.
Dacă acest supliment are cod nativ.


;The identifier of this add-on as defined by the add-on developer
Identificatorul acestui supliment a fost definit de către dezvoltatorul suplimentului


;The most recent date this add-on was installed (previous information about an uninstalled add-on is not kept).
Data cea mai recentă la care acest supliment a fost instalat (informațiile anterioare despre un supliment dezinstalat nu sunt păstrate).


;The number of searches performed with this search engine from this part of the UI
Numărul de căutări făcute cu acest motor de căutare din această componentă de interfață


;Whether this add-on was installed in the application directory or profile directory
Dacă acest supliment a fost instalat în directorul aplicației sau în directorul profilului


;Whether this add-on is an extension or a plug-in
Dacă acest supliment este o extensie sau un modul


;The most recent date this add-on was updated (previous information about an uninstalled add-on is not kept).
Data cea mai recentă la care acest supliment a fost actualizat (informațiile anterioare despre un supliment dezinstalat nu sunt păstrate).


;<var>True</var> if the user manually disabled the add-on
<var>True</var> dacă utilizatorul a dezactivat manual suplimentul


;The current version of this add-on
Versiunea curentă a acestui supliment


;How long in milliseconds it took during startup for the application to render the UI and display the window
Numărul în milisecunde a duratei în timpul pornirii aplicației pentru a randa interfața grafică și a afișa fereastra


;How long in milliseconds it took during startup for the application to load libraries and finish basic initialization
Numărul în milisecunde a duratei în timpul pornirii aplicației pentru a încărca librăriile și a termina inițializarea de bază


;How long in milliseconds it took during startup for the application to restore tabs from the previous session
Numărul în milisecunde a duratei în timpul pornirii aplicației pentru a restaura filele din sesiunea precedentă


;The number of times the application was run and not cleanly shut down.
De câte ori aplicația a fost rulată și nu a fost închisă explicit.


;The time in seconds that the aborted sessions were not idle
Timpul în secunde în care sesiunile anulate nu au fost inactive


;The time in seconds that the aborted sessions were running
Timpul în secunde în care sesiunile anulate au fost în execuție


;The number of days since this application profile directory was created
Numărul de zile de când dosarul profilului aplicației a fost creat


;The number of times the application was run and cleanly shut down.
De câte ori aplicația a fost rulată și a fost inchisă explicit.


;The time in seconds that the completed sessions were not idle
Timpul în secunde în care sesiunile complete nu au fost inactive


;The time in seconds that the completed sessions were running
Timpul în secunde în care sesiunile complete au fost in execuție


;Total number of crashes that were recorded but not yet submitted
Numărul total de rapoarte de defecte care au fost înregistrate dar nu au fost încă trimise


;Total number of crashes that have been submitted
Numărul total de rapoarte de defecte care au fost trimise


;Time in seconds the app has not been idle
Timpul în secunde în care aplicația nu a fost inactivă


;Time in seconds since the app was last started
Timpul în secunde de când aplicația a fost pornită


;Total number of bookmarks
Număr total de semne de carte


;Total number of pages listed in the history
Numărul total de pagini vizitate din istoric


;How long in minutes the current session has been running
Cât timp în minute a rulat această sesiune


;Welcome to your Firefox Health Report
Bine ați venit la raportul de stare Firefox


;Welcome!
Bine ați venit!


;Firefox Health Report lets you know how your Firefox is performing and what you can do to improve it.
Raportul de stare pentru Firefox vă permite să știți cât de bine funcționează Firefox și ce puteți face pentru a îmbunătăți performanța.


;See My Report
Vezi raportul meu


;Time (in seconds)
Timp (în secunde)


;Show Statistics
Arată statisticile


;Privacy Policy
Politică de confidențialitate


# The following strings are used only in the Mobile version of about:healthreport (Firefox for Android)
;Firefox Health Report lets you optimize your Firefox and helps us build a more excellent browser. Reports will be pretty basic at first, but will continue to evolve and grow.
Raportul de stare pentru Firefox vă permite să îl optimizați și ne ajută să creăm un navigator mai excelent. Rapoartele vor fi destul de simple la început, dar vor continua să evolueze și să crească.


;Learn More&hellip;
Aflați mai multe&hellip;


;Tip
Sfat


;Looks like your Firefox is brand new! Check back after using Firefox for a while.
Se pare că Firefox este nou instalat! Reveniți aici după ce folosiți Firefox o vreme.


;Important Metrics
Metrici importante


;Firefox Health Report records information about your browser and device. You can <a href="#raw" class="navigate">see the information we record.</a> You can also see what you share with Mozilla.
Raportul de stare Firefox prezintă informații despre navigator și dispozitiv. Puteți <a href="#raw" class="navigate">vedea informațiile ce se înregistrează.</a> Puteți vedea și ce informații se împărtășesc cu Mozilla.


;Device hardware, operating system, Firefox version.
Dispozitiv hardware, sistem de operare, versiune Firefox.


;Extensions, plugins, and number of installed add-ons.
Extensii, module și numărul de suplimente instalate.


;Key performance measures, such as launch speed.
Măsurători cheie privind performanța, cum ar fi viteza de pornire.


;Browsing duration, install time, number of bookmarks and pages.
Durata navigării, timpul de instalare, numărul de semne de carte și pagini.


;Home
Acasă


;CPU Count:
Număr CPU:


;The number of CPU cores reported by Android.
Numărul de nuclee CPU raportate de Android.


;Memory in MB:
Memorie în MB:


;The amount of memory reported by Android. Typically excludes graphics memory.
Cantitatea de memorie raportată de către Android. Exclude de obicei memoria grafică.


;Application Name:
Nume aplicație:


;The internal application name for the browser.
Numele aplicației interne pentru navigator.


;Application ID:
ID aplicație:


;The internal identifier for the application.
Identificatorul intern pentru aplicație.


;Application Version:
Versiune aplicație:


;The current version of the browser
Versiunea curentă a navigatorului


;Application Build ID:
ID-ul de construcție al aplicației:


;The internal build timestamp.
Marcaj temporal intern al versiunii.


;Update Channel:
Canal de actualizare:


;Firefox is distributed through channels: Nightly builds, the Aurora pre-release channel, a stable Beta, and the public release. This field identifies the channel.
Firefox este distribuit prin intermediul canalelor: versiunile Nightly, canalul de pre-lansare Aurora, Beta stabil și canalul de lansare oficială. Acest câmp identifică canalul.


;Vendor:
Furnizor:


;The organization that built this application. Typically Mozilla.
Organizația care a produs această aplicație. De obicei Mozilla.


;Platform Version:
Versiune platformă:


;An internal version identifier. Typically the same as appVersion.
Identificatorul intern al versiunii. De obicei este același ca și appVersion.


;Platform Build ID:
ID-ul de construcție al platformei:


;On Android this is an alternative name for appBuildID.
Pe Android este un nume alternativ pentru appBuildID.


;xpcomabi:
xpcomabi:{ok}


;The CPU architecture for which this application was built.
Arhitectura CPU pentru care această aplicație a fost construită.


;OS:
SO:


;The current operating system.
Sistemul de operare actual.


;Architecture:
Architectura:


;The CPU architecture for this device.
Arhitectura CPU pentru acest dispozitiv.


;System Name:
Nume sistem:


;The current system name.
Numele curent al sistemului.


;System Version:
Versiunea sistemului:


;The Android OS revision.
Revizia sistemului de operare Android.


;Whether Firefox fetches add-on blocklist results to protect you against malicious add-ons. Defaults to on.
Dacă Firefox preia rezultatele de pe lista suplimentelor blocate pentru a vă proteja împotriva suplimentelor rău intenționate. Implicit este activată.


;Telemetry Enabled:
Telemetrie activată:


;Whether Firefox reports detailed usage data to help with development. Defaults to off for most channels.
Dacă Firefox raportează date detaliate privind utilizarea pentru a ajuta la dezvoltare. Valoarea implicită este dezactivat pentru cele mai multe canale.


;Extension Count:
Număr extensii:


;How many extension add-ons are installed.
Câte extensii suplimentare sunt instalate.


;Plugin Count:
Număr pluginuri:


;How many plugin add-ons are installed.
Câte module suplimentare sunt instalate.


;Theme Count:
Număr teme:


;How many theme add-ons are installed.
Câte teme suplimentare sunt instalate.


;Addons:
Suplimente:


;A collection describing the installed add-ons. Not all add-ons are reported: only plugins, extensions, and services.
O colecție ce descrie suplimentele instalate. Nu toate suplimentele sunt raportate: doar pluginurile, extensiile și serviciile.


;Search Counts:
Număr căutări:


;A count of how many searches you issued to each of Mozilla's partner providers.
Numărul de căutări pe care l-ați efectuat pentru fiecare dintre furnizorii parteneri Mozilla.


;Sessions and Startup Times
Sesiuni și perioade de pornire


;For each browsing session, Firefox Health Report records approximately how long you browsed (in seconds), and whether the session ended normally or because of a crash. Also includes startup times (in milliseconds) if available.
Pentru fiecare sesiune de navigare, Raportul de stare Firefox înregistrează aproximativ cât de mult ați navigat (în secunde), și dacă sesiunea s-a încheiat în mod normal sau s-a încheiat din cauza unei erori. Include și timpul de pornire (în milisecunde) dacă este disponibil.


;Profile Creation:
Profil creat:


;The day on which your browser profile was created. Counted in days since January 1st 1970.
Ziua în care a fost creat profilul navigatorului dumneavoastră. Calculat în zile începând din data de 1 ianuarie 1970.


;Learn More
Aflați mai multe


;Firefox Health Report (FHR) analyses your browser's performance information, in order to provide you with useful tips that help you get the best from Firefox. For more information on Firefox Health Report, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>visit the Mozilla Support section.</a>
Raportul de stare Firefox (FHR) analizează informațiile privind performanța navigatorului dumneavoastră, cu scopul de a vă oferi sfaturi utile care vă ajută să folosiți Firefox la maxim. Pentru mai multe informații despre Raportul de stare Firefox, <a href="https://support.mozilla.org/kb/firefox-health-report-understand-your-android-brow" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>vizitați secțiunea de suport Mozilla.</a>


;For more information about how we handle your data, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>see our privacy policy.</a>
Pentru mai multe informații despre modul în care se gestionează datele dumneavoastră, <a href="https://www.mozilla.org/legal/privacy/firefox.html#health-report" target="_blank" class="external"><span aria-hidden="true" class="external_icon"></span>consultați politica noastră de confidențialitate.</a>


;You are currently sharing your health report with Mozilla.
În prezent transmiteți raportul de stare către Mozilla.


;Choose what I share
Alegeți ce transmiteți


;You are currently not sharing your health report with Mozilla.
În prezent nu partajați raportul de stare cu Mozilla.


